#!/bin/tcsh
###PBS -l nodes=3            # this requests 3 processor cores which may be spread across multiple nodes
###PBS -l nodes=1:ppn=1    # if uncommented, this requests 1 processor cores on a single node
###PBS -l nodes=1:ppn=2    # if uncommented, this requests 2 processor cores on a single node
###PBS -l nodes=1:ppn=4    # if uncommented, this requests 4 processor cores on a single node
###PBS -l nodes=1:ppn=8    # if uncommented, this requests 8 processor cores on a single node
###PBS -l nodes=2:ppn=1    # if uncommented, this requests 2 processor cores on 2 nodes
###PBS -l nodes=2:ppn=2    # if uncommented, this requests 2 processor cores on 2 nodes
###PBS -l nodes=2:ppn=4    # if uncommented, this requests 4 processor cores on 2 nodes
###PBS -l nodes=2:ppn=8    # if uncommented, this requests 8 processor cores on 2 nodes
###PBS -l nodes=4:ppn=1    # if uncommented, this requests 8 processor cores on a single node
###PBS -l nodes=4:ppn=2    # if uncommented, this requests 8 processor cores on a single node
#PBS -l nodes=4:ppn=4    # if uncommented, this requests 8 processor cores on a single node
#PBS -l walltime=0:30:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send email on abort, begin or exit
#PBS -M fxh140@psu.edu      # send email to this address

# tcsh, bash, julia, etc. ignore text on a line following the # symbol
# however the PBS system uses lines begining with #PBS to decide how it should treat your job

#module load git            # to put git in path
module load julia          # to put julia in path
#module load julia090314    # to put julia in path and use version that fixes Distributions issue

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from
#cd(ENV["PBS_O_WORKDIR"])

# If uncommented this would ask julia to ssh to each node in $PBS_NODEFILE to create a worker processes on those nodes
# julia --machinefile $PBS_NODEFILE  ~/julia-demo.jl

echo ""
echo ""
echo "Job started on `hostname` at `date`"
echo ""
# start julia and run julia commands in subsequent filename (you'll need to copy/create the file in your directory)
julia lab7_1b.jl 4 4
echo "Job ended on `hostname` at `date`"
